<html>
<head>
<style>


body {
  background-color: #bceba8;
}
</style>


</head>

<body>


<p style="text-align:center; font-size:25px"> <b>CPIT 405 Semester Project</b></p>

<p style="text-align:center; font-size:18px"> >Creating webpage using css title <</p>

<p style="text-align:center; font-size:16px"> >1.Team Members< </p>

<p style="text-align:center; font-size:16px"> 1.khalid alharbi </p>
<p style="text-align:center; font-size:16px"> 2.Waleed alahmdi </p>
<p style="text-align:center; font-size:16px"> 3.Husam alsryehy </p>


<b><br><br>
<ol style="text-align:center; list-style-position:inside" type="1">
<li> Dr.Madini</li>
<li> Dr.Fawaz</li>
</ol>
</b>

<p style="text-align:center; font-size:18px"> <b>Abstract</b></p>

<br><br>

<p style="text-align:center; font-size:16px">>Abstract text<</p>

<p style=" font-size:16px"><b>Importran Reference</b></p>
<br><br>

 <ol type="I">
  <li>http://www.w3schools.com</li>
  <li>Kau Blackboared</li>
  
</ol> 


<a href="index.html">
<img src="images/home-icon.png" alt="home-icon" style="width:42px;height:42px;">
</a>

<br><br> 

<b><font>Go back to Homepage. (Click on the icon)</font></b>


</body>

</html>